NODE_ENV = development

# Application
APP_PORT = 3305

# Path to read files
PATH_FILES = ./files

# Employee Ids to filter/monitor
IDS_FILTER = ZZZZZ; XXXXX

# Interval to chechk new files in minutes
READ_FILES_INTERVAL = 2